{"compilerOptions":{"target":"ES2017","lib":["dom","esnext"],"strict":true,"noEmit":true,"module":"esnext","moduleResolution":"bundler","jsx":"react-jsx","esModuleInterop":true,"skipLibCheck":true},"include":["**/*.ts","**/*.tsx"]}